{
  "name": "cabloy-module-api-test-party",
  "version": "5.0.0",
  "title": "Party Test",
  "eggBornModule": {
    "fileVersion": 4,
    "icon": ":business:party",
    "cms": {
      "name": "Party",
      "theme": true
    },
    "dependencies": {
      "a-instance": "5.0.0",
      "a-base": "5.0.0",
      "a-authopen": "5.0.0",
      "a-cli": "5.0.0",
      "a-cms": "5.0.0",
      "a-flownode": "5.0.0"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./src/index.ts",
        "./dist/index.d.ts"
      ],
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "",
  "files": [
    "dist",
    "static",
    "typings",
    "cms"
  ],
  "scripts": {
    "build:front": "node ../../../../../scripts/egg-born-bin.js front-build-module",
    "build:backend": "node ../../../../../scripts/egg-born-bin.js backend-build-module",
    "build:all": "npm run build:front && npm run build:backend",
    "preversion": "npm run build:all && git add ."
  },
  "author": "zhennann",
  "dependencies": {}
}
